# enviroment
enviroment.profile=development

# postgreSQLの設定
spring.datasource.url=jdbc:postgresql://localhost:5432/equipment_management?serverTimezone=JST&characterEncoding=utf8
spring.datasource.username=postgres
spring.datasource.password=${SPRING_PROPERTY_PASSWORD}

# DBの初期化(alwaysでschema.sqlの実行、default:never)
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

# 次の記述がないと、Spring Boot 2.1.xでは動くが、Spring Boot 2.2.0では動かない
spring.mvc.hiddenmethod.filter.enabled=true

# Mybatisの設定
# 自動的にDB上のアンダースコア文字列とDtoのキャメルケース文字列をマッピング
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

# logging
logging.config=classpath:logback-spring.xml
